<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupingViewController">
            <connections>
                <outlet property="DescriptionLabel" destination="IJp-Ig-qwo" id="gVc-gc-VN9"/>
                <outlet property="GroupCollectionView" destination="Ixx-c3-obk" id="JI5-j1-YYb"/>
                <outlet property="ImagesCollectionView" destination="4R3-K8-aIS" id="2g0-ZF-jyk"/>
                <outlet property="ResultTextView" destination="q8M-OD-h9U" id="lgo-4S-IgM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Ig-qwo">
                    <rect key="frame" x="8" y="8" width="584" height="51"/>
                    <string key="text">Put similar faces to same group according to appearance similarity. You can pick multiple images for grouping. Then click 'Group' to group all detected faces and shown under Grouping Result.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-Z3-L2Q">
                    <rect key="frame" x="8" y="67" width="288" height="30"/>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fve-lY-cZU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Choose Images">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ChooseImagesClicked:" destination="-1" eventType="touchUpInside" id="A00-pW-785"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grouping Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-Wc-MHo">
                    <rect key="frame" x="304" y="67" width="288" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-9j-vdK">
                    <rect key="frame" x="156" y="430" width="288" height="30"/>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Group">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="GroupClicked:" destination="-1" eventType="touchUpInside" id="YkR-Gw-Vl3"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-OD-h9U">
                    <rect key="frame" x="8" y="468" width="584" height="124"/>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="413" width="384" height="172"/>
                    </variation>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="460" width="784" height="125"/>
                    </variation>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-c3-obk">
                    <rect key="frame" x="304" y="105" width="288" height="317"/>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="SiC-2P-gU4">
                        <size key="itemSize" width="60" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Paj-dW-9rU"/>
                        <outlet property="delegate" destination="-1" id="uEt-th-Rma"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-K8-aIS">
                    <rect key="frame" x="8" y="105" width="288" height="317"/>
                    <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4R3-K8-aIS" secondAttribute="height" multiplier="1:1.1" id="yKz-Eo-M7Z"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="W8u-7W-68Q">
                        <size key="itemSize" width="70" height="70"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dfh-Gc-wHe"/>
                        <outlet property="delegate" destination="-1" id="H69-ED-m3I"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IJp-Ig-qwo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2O5-kp-g82"/>
                <constraint firstAttribute="bottom" secondItem="q8M-OD-h9U" secondAttribute="bottom" constant="8" id="3HU-jZ-Oes"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="49h-Fd-8hg"/>
                <constraint firstItem="C5y-Wc-MHo" firstAttribute="width" secondItem="Ixx-c3-obk" secondAttribute="width" id="5M2-n6-5YW"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="top" secondItem="C5y-Wc-MHo" secondAttribute="top" id="5mG-6D-I3e"/>
                <constraint firstAttribute="trailing" secondItem="q8M-OD-h9U" secondAttribute="trailing" constant="8" id="6NF-9R-ZOb"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="width" secondItem="C5y-Wc-MHo" secondAttribute="width" id="6dd-GK-8py"/>
                <constraint firstItem="C5y-Wc-MHo" firstAttribute="leading" secondItem="3MN-Z3-L2Q" secondAttribute="trailing" constant="8" id="9kG-jZ-GmL"/>
                <constraint firstItem="Ixx-c3-obk" firstAttribute="top" secondItem="C5y-Wc-MHo" secondAttribute="bottom" constant="8" id="JaK-9G-Qur"/>
                <constraint firstAttribute="trailing" secondItem="C5y-Wc-MHo" secondAttribute="trailing" constant="8" id="K4o-Zv-sRI"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="width" secondItem="4R3-K8-aIS" secondAttribute="width" id="LMU-ca-Ny1"/>
                <constraint firstAttribute="trailing" secondItem="IJp-Ig-qwo" secondAttribute="trailing" constant="8" id="R5y-vD-SZZ"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="height" secondItem="7HG-9j-vdK" secondAttribute="height" id="RnY-zx-J3t"/>
                <constraint firstItem="q8M-OD-h9U" firstAttribute="top" secondItem="7HG-9j-vdK" secondAttribute="bottom" constant="8" id="Tdl-P2-AeC"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="leading" secondItem="4R3-K8-aIS" secondAttribute="leading" id="erc-Yg-val"/>
                <constraint firstItem="7HG-9j-vdK" firstAttribute="top" secondItem="4R3-K8-aIS" secondAttribute="bottom" constant="8" id="g7i-Nh-ZXI"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="top" secondItem="IJp-Ig-qwo" secondAttribute="bottom" constant="8" id="jCK-Ke-w0S"/>
                <constraint firstItem="4R3-K8-aIS" firstAttribute="top" secondItem="3MN-Z3-L2Q" secondAttribute="bottom" constant="8" id="lGG-Vh-QdD"/>
                <constraint firstItem="4R3-K8-aIS" firstAttribute="height" secondItem="Ixx-c3-obk" secondAttribute="height" id="mSz-dI-EUo"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="height" secondItem="C5y-Wc-MHo" secondAttribute="height" id="oCS-6D-JZh"/>
                <constraint firstAttribute="centerX" secondItem="7HG-9j-vdK" secondAttribute="centerX" id="s31-gB-CZ2"/>
                <constraint firstItem="3MN-Z3-L2Q" firstAttribute="width" secondItem="7HG-9j-vdK" secondAttribute="width" id="tIu-K8-kYs"/>
                <constraint firstItem="q8M-OD-h9U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="uvr-4i-Ifv"/>
                <constraint firstItem="IJp-Ig-qwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="wC7-Nu-yi8"/>
                <constraint firstItem="C5y-Wc-MHo" firstAttribute="leading" secondItem="Ixx-c3-obk" secondAttribute="leading" id="zuK-LT-ORJ"/>
            </constraints>
        </view>
    </objects>
</document>
